.conteneur {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
    background-color: #CCC;
}

.conteneur > span {
    padding: 1em;
    color: #EEE;
    background-color: #333;
}
/*********/
.page-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header, footer {
    background-color: #CCC;
} 

main {
    flex:1;
    background-color: aquamarine;
}

/*********/

.root{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.fils{
    background-color: gray;
    border: 1px solid black;
}

.un{
    flex:1
}



.trois{
    flex:1
}

.quatre{
    flex:3
}

.cinq{
    flex:1
}
