#container{
    border: 2px solid red;
    width: 100%;
    height: 100vh;
}

@media  (max-width:400px){
    #container{
        background-color: aqua;
    }
}

/***********/

.ordinateur {
    display: none;
    background-color: #CCC
}

.mobile {
    background-color: blue;
    color: #CCC;
}

@media (min-width: 700px){
    .mobile {
        display: none;
    }

    .ordinateur {
        display: block;
    }
}

/***********/

#container2{
    border: 2px solid red;
    width: 100%;
    height: 100vh;
}
/** petite résolution : téléphone mobile**/
@media (max-width:600px){
    #container2{
        background-color: grey;
        border: 2px solid green;

    }
}
/** moyenne résolution : Tablette**/
@media (min-width:600px) and (max-width:930px) {
    #container2{
        background-color: aqua;
    }
}
/** grande résolution : ordinateur**/
@media (min-width:930px){
    #container2{
        background-color: orange;
    }
}