.pos_stat {
    position: static;
    color: green;

    /* Ne fait rien */
    top: 10em;
    bottom: 100px;
}

.pos_relative {
    position: relative;
    color: #B22;

    left: 3em;
    top: -1em;
}

/*---------*/

.autre_parent
{
    position: static;
    display: block;
    height: 8em;
    width: 90%;
    border: 4px solid green;
}
.container {
    margin: 10px;
    position: static; /*differente de static*/
    height:6em;
    width: 90%;
    border: 4px solid #666;
}

.contai {
    margin: 10px;
    position: absolute; /*differente de static*/
    height:10em;
    width: 90%;
    border: 4px solid blue;
}

.box {
    position: absolute;
    width: 5em;
    height: 5em;
}

.box.red {
    bottom: 0;
    right: 45%;
    background-color: #F00;
}

.box.blue {
    top: 0;
    left: 30px;
    background-color: #00F;
}
/*---------*/
.container2 {
    height: 5em;
    margin-top: 50px;

    /* Permet de faire afficher la barre de défilement verticale */
    overflow-y: scroll;
}

.fixed-box {
    position: fixed;
    top: 10px;
    right: 10%;

    width: 3em;
    height: 3em;
    background-color: #0F0;
}

/*---------*/
.container3 {
    border: 1px solid red;
    height: 10em;

    /* Permet de faire afficher la barre de défilement verticale */
    overflow-y: scroll;
}

.sticky-box {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    bottom: 60px;

    background-color: #AAA;
    border: 3px solid #333;
}

/*---------*/
.container4 {
    margin-top: 50px;
    position: relative;
}

.box2 {
    position: absolute;
    text-align: center;
    font-weight: bold;
    height: 6em;
}

.box2.under {
    top: 1em;
    left: 40%;
    right: 40%;
    background-color: #777;

    z-index: -10000;
}

.box2.middle {
    top: 3em;
    left: 42%;
    right: 42%;
    background-color: #999;

    z-index: 100;
}

.box2.over {
    top: 5em;
    left: 44%;
    right: 44%;
    background-color: #BBB;
    
    z-index: 1000;
}