input[type=text], input[type=checkbox]{
    background-color: rgb(186, 173, 29);
}

input[maxlength="10"] {
    border: 2px solid blue
}

/* Sélectionne toutes les images qui n'ont pas d'attribut "alt" */
img:not([alt]) {
    display: block;
    margin-top: 30px;
    width: 5em;
    border: 3px solid #A22;
    box-shadow: inset 0 0 1em #F00;
}

/* Sélectionne tous les paragraphes qui n'ont pas la classe "test" */

p:not(.test){
    font-weight: bold;
    color: #22A;
}

.principal{
    margin: 150px 0;
}

.principal p {
    font-weight: bold;
}

.principal > p {
    font-size: 1.5em;
}

/*----------*/
.carre, .cercle {
    width: 5em;
    height: 5em;
    text-align: center;
}

.carre {
    background-color: #F77;
}

.cercle {
    background-color: #77F;
    border-radius: 50%;
    display: none;
}

.carre:active {
    display: none;
}

.carre:active + .cercle {
    display: block;
}

/*------*/

.carre2, .cercle2 {
    display: inline-block;
    width: 5em;
    height: 5em;
    text-align: center;
    vertical-align: middle;
}

.carre2 {
    background-color: #F77;
}

.cercle2 {
    background-color: #77F;
    border-radius: 50%;
}

.carre2 ~ p {
    font-weight: bold; 
}

.cercle ~ p {
    font-size: 1.5em; 
}