.slider {
    border: 1px solid #CCC;
    position: relative;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box {
    position: absolute;
    width: 3em;
    height: 3em;
    background-color: #333;
    top: 0;
    left: 0;
}


.slider:hover .box {
    left: 100%;
    transform: translateX(-100%);
    background-color: red;
}

.linear {
    transition: all 1s linear;
}

.ease {
    transition: all 1s ease;
}

.ease-in {
    transition: all 1s ease-in;
}

.ease-in-out {
    transition: all 1s ease-in-out;
}

.ease-out {
    transition: all 1s ease-out;
}