<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demos borders</title>
    <link rel="stylesheet" href="./css/borders.css">

</head>
<body>
    <p class="solide"> Bordure solide en display </p>
    <p class="point"> Bordure point </p>
    <p class="tiret"> Bordure tiret </p>
    <p class="double"> Bordure double </p>
    <p class="groove"> Bordure 3D (1) </p>
    <p class="ridge"> Bordure 3D (2) </p>
    <p class="inset"> Bordure 3D (3) </p>
    <p class="outset"> Bordure 3D (4) </p>
    
    <p class="funky"> Bordure funky </p>
    <h1 class="soulign er"> Beau titre </h1>
    
</body>
</html>