<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/exemple.css">
<body class="body">

    <div id="box1">
        <ul class="fruit">
            <li>orange</li>
            <li class="pomme">pomme</li>
        </ul>
        <ul class="legume">
            <li>tomate</li>
            <li class="pomme">pomme</li>
        </ul>
    </div>
    <div id="box2">
        <ul class="fruit">
            <li>orange</li>
            <li class="pomme">pomme</li>
        </ul>
        <ul class="legume">
            <li>tomate</li>
            <li class="pomme">pomme</li>
        </ul>
    </div>
    <div id="box1">
        <ul class="fruit">
            <li>orange</li>
            <li class="pomme">pomme</li>
        </ul>
        <ul class="legume">
            <li>tomate</li>
            <li class="pomme">pomme</li>
        </ul>
    </div>
    <div id="box2">
        <ul class="fruit">
            <li>orange</li>
            <li class="pomme">pomme</li>
        </ul>
        <ul class="legume">
            <li>tomate</li>
            <li class="pomme">pomme</li>
        </ul>
    </div>
</body>
</html>