<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/flex_espacement.css">
    <title>Document</title>
</head>
<body>justify-content: flex-start
    <div class="conteneur-flexbox start">
        <div></div> <div></div> <div></div> <div></div> <div></div>
    </div>
    
    justify-content: flex-end
    <div class="conteneur-flexbox end">
        <div>salut</div> <div></div> <div></div> <div></div> <div></div>
    </div>
    
    justify-content: center
    <div class="conteneur-flexbox center">
        <div></div> <div></div> <div></div> <div></div> <div></div>
    </div>
    
    justify-content: space-between
    <div class="conteneur-flexbox between">
        <div></div> <div></div> <div></div> <div></div> <div></div>
    </div>
    
    justify-content: space-around
    <div class="conteneur-flexbox around">
        <div></div> <div></div> <div></div> <div></div> <div></div>
    </div>
    
    justify-content: space-evenly
    <div class="conteneur-flexbox even">
        <div></div> <div></div> <div></div> <div></div> <div></div>
    </div></body>
</html>