<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Alignment</title>
    <link rel="stylesheet" href="css/flex_alignment.css">
</head>
<body>align-items: flex-start
    <div class="conteneur-flexbox start">
        <span></span> <span></span> <span></span> <span></span> <span></span>
        <div class="texte">axe</div> <div class="axe"></div> <div class="fleche"></div>
    </div>
    
    align-items: flex-end
    <div class="conteneur-flexbox end">
        <span></span> <span class="part"></span> <span></span> <span></span> <span></span>
        <div class="texte">axe</div> <div class="axe"></div> <div class="fleche"></div>
    </div>
    
    align-items: center
    <div class="conteneur-flexbox center">
        <span></span> <span></span> <span></span> <span></span> <span></span>
        <div class="texte">axe</div> <div class="axe"></div> <div class="fleche"></div>
    </div>
    
    align-items: baseline
    <div class="conteneur-flexbox base">
        <span></span> <span></span> <span></span> <span></span> <span></span>
        <div class="texte">axe</div> <div class="axe"></div> <div class="fleche"></div>
    </div>
    
    align-items: stretch
    <div class="conteneur-flexbox stretch">
        <span></span> <span></span> <span></span> <span></span> <span></span>
        <div class="texte">axe</div> <div class="axe"></div> <div class="fleche"></div>
    </div></body>
</html>