<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>
    <!--Position static-->
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aperiam. Quibusdam eius quod sit fuga nulla ipsam
        officia accusantium minus nam, repellat nostrum quisquam a animi ea. Sunt, cum incidunt.
    </p>
    <span class="pos_stat"> Bonjour! </span>

    <!--Position relative-->
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aperiam. Quibusdam eius quod sit fuga nulla ipsam
        officia accusantium minus nam, repellat nostrum quisquam a animi ea. Sunt, cum incidunt.
    </p>
    <span class="pos_relative"> Bonjour! </span>

    <!--Position absolute-->

    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, aperiam. Quibusdam eius quod sit fuga nulla ipsam
        officia accusantium minus nam, repellat nostrum quisquam a animi ea. Sunt, cum incidunt.
    </p>
    
    <div class="container">
        <div class="box red"></div>
    </div>
    
    <div class="box blue"></div>

    <!--Position fixed-->

    <div class="container2" v-once>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quisquam exercitationem eum, harum corrupti 
        quo libero provident dolore at voluptatum nisi ad ipsam molestiae atque eius cupiditate porro non eos. Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. Accusamus quisquam exercitationem eum, harum corrupti quo 
        libero provident dolore at voluptatum nisi ad ipsam molestiae atque eius cupiditate porro non eos. Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. Accusamus quisquam exercitationem eum, harum corrupti quo libero 
        provident dolore at voluptatum nisi ad ipsam molestiae atque eius cupiditate porro non eos. Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Accusamus quisquam exercitationem eum, harum corrupti quo libero 
        provident dolore at voluptatum nisi ad ipsam molestiae atque eius cupiditate porro non eos. Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Accusamus quisquam exercitationem eum, harum corrupti quo libero 
        provident dolore at voluptatum nisi ad ipsam molestiae atque eius cupiditate porro non eos. Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Accusamus quisquam exercitationem eum, harum corrupti quo libero 
        provident dolore at voluptatum nisi ad ipsam molestiae atque eius cupiditate porro non eos.
    
        <div class="fixed-box"></div>
    </div>

    <!--Position Sticky-->
    <div class="container3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, amet voluptatem nisi corporis officia 
            mollitia quae delectus, ut quibusdam cumque laborum veniam? Laborum iste facilis molestias odit, quis aliquam 
            exercitationem?
        </p>
        <div class="sticky-box">Sticky</div>
        <p> Lorem ipsum 1 </p> <p> Lorem ipsum 2 </p> <p> Lorem ipsum 3 </p>
        <p> Lorem ipsum 4 </p> <p> Lorem ipsum 5 </p> <p> Lorem ipsum 6 </p>
        <p> Lorem ipsum 7 </p> <p> Lorem ipsum 8 </p> <p> Lorem ipsum 9 </p>
    </div>

    <!-- Chevauchement-->
    <div class="container4">
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore esse consequuntur repellendus dolore amet 
            adipisci sapiente fugit? Libero, ex quod. Voluptatibus beatae quod magni debitis illum exercitationem sit vel. Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore esse consequuntur repellendus dolore amet adipisci 
            sapiente fugit? Libero, ex quod. Voluptatibus beatae quod magni debitis illum exercitationem sit vel. Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. Repudiandae labore esse consequuntur repellendus dolore amet adipisci sapiente 
            fugit? Libero, ex quod. Voluptatibus beatae quod magni debitis illum exercitationem sit vel.
        </p>
        <div class="box2 over"> Dessus </div>
        <div class="box2 middle"> Milieu </div>
        <div class="box2 under"> Dessous </div>
    
    </div>
    

    
</body>
</html>