<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pseudo_class.css">
    <title>Document</title>
</head>
<body>
    <a href="wikipedia.org">
        Un lien pas encore visité 
    </a>
    
    <a href="http://google.com">
        Un lien déjà visité
    </a>
    
    <ul class="hoverable">
        <li>Élément 1</li>
        <li>Élément 2</li>
        <li>Élément 3</li>
        <li>Élément 4</li>
    </ul>

    <input type="text" class="hoverable" name="" id="">

    <input type="button" value="Clique moi!" class="clickable">
    <a href="#" class="clickable">Un lien</a>
    <p class="clickable">Un paragraphe cliquable</p>

    <input type="text">
    <input type="button" value="Clique moi!">
    <a href="#">Un lien</a>

</body>
</html>