<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Tableau 1.1 - Exemple</caption>
        <tr> 
            <th> 1 x 1 </th>
            <td> 1 x 2 </td>
            <td> 1 x 3 </td>
            <td> 1 x 4 </td> 
        </tr>
    </table>
</body>
</html>