<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/text_style.css">
    <title>Document</title>
</head>
<body>
            <!--Alignement-->
    <p class="gauche">À gauche</p>
    <p class="droite">À droite</p>
    <p class="centrer">Au centre</p>
    <p class="justifier">
        Du texte justifier ne fonctionne pas vraiment s'il ne contient pas assez de textes. Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Rerum velit, eligendi officia sed quia vero itaque beatae quis, nulla eaque voluptas 
        soluta fuga doloribus laudantium maiores nemo quidem eius saepe!
    </p>

        <!--Decoration-->
    <p class="decoration1">Souslignement</p>
    <p class="decoration2">Texte rayé</p>
    <p class="decoration3">Décoration bizarre</p>



    <!--Transfomation-->
    <p class="transform1">je suis en majuscule</p>
    <p class="transform2">je suis en MINUSCULE</p>
    <p class="transform3">toutes les premières lettres sont en majuscules</p>
    <p class="transform4">j'utilise les petites majuscules</p>



    <!--texte shadow-->
    <p>
        Lorem, ipsum dolor sit <span id="ombre">amet consectetur</span> adipisicing elit. <span class="ombre"> Dolor aliquid </span> facere distinctio, 
        laboriosam <span class="eclat"> aspernatur quas </span> dolorum. Commodi nihil quidem, quae dolorum aspernatur et nesciunt, 
        necessitatibus asperiores perspiciatis <span class="mixe"> deleniti architecto </span> molestias?
    </p>


        <!--spacing-->

    <p class="interligne-double">
        <span class="etirer"> Lorem, ipsum </span> dolor sit amet consectetur adipisicing elit. Dolor aliquid facere distinctio, 
        laboriosam <span class="approcher"> aspernatur quas </span> dolorum. Commodi nihil quidem, quae dolorum aspernatur et 
        nesciunt, <span class="grand-espace">necessitatibus asperiores perspiciatis  deleniti architecto molestias?</span>
    </p>


    
        <!--taille de la police-->
    <p class="petit">Du texte écrit en tout petit</p>
    <p class="grand">Du texte écrit plus grand</p>
    <p class="flexible">Du texte qui change de taille avec la taille de la fenêtre</p>


        <!--style  de la police-->
    <p class="italique">Texte en italique</p>
    <p class="gras">Texte en gras</p>
    <p class="autre-gras">Texte aussi en gras</p>

    
            <!--Polices de caract_re-->
    <h1>Un titre important</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatibus commodi, animi ab  recusandae quia officiis 
        sed perferendis corporis, eveniet ratione, in nam sapiente eos voluptate facilis ipsa eaque vero.
    </p>
    <p class="comic">Ne JAMAIS utiliser comic sans pour du texte dans un site Web</p>
</body>
</html>