<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/transition.css">
    <title>transition</title>
</head>
<body>
    linear
    <div class="slider">
        Je vais toujours à la même vitesse.
        <div class="box linear"></div>
    </div>
    ease
    <div class="slider">
        Je commence lentement, je vais vite au milieu et je finis lentement.
        <div class="box ease"></div>
    </div>
    ease-in
    <div class="slider">
        Je commence lentement et je finis vite.
        <div class="box ease-in"></div>
    </div>
    ease-in-out
    <div class="slider">
        Je commence vraiment lentement, je vais vraiment vite au milieu et je finis vraiment lentement.
        <div class="box ease-in-out"></div>
    </div>
    ease-out
    <div class="slider">
        Je commence vite et je finis lentement.
        <div class="box ease-out"></div>
    </div></body>
</html>