<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformation</title>
    <link rel="stylesheet" href="css/transformation.css">
</head>
<body>
    none
    <div class="conteneur"> <div class="box none"></div> </div>
    
    translate(x, y)
    <div class="conteneur"> <div class="box translate"></div> </div>
    
    scale(x, y)
    <div class="conteneur"> <div class="box scale"></div> </div>
    
    skew(angleX, angleY)
    <div class="conteneur"> <div class="box skew"></div> </div>
    
    rotate(angle)
    <div class="conteneur"> <div class="box rotate"></div> </div>
    
    multiples transformations
    <div class="conteneur"> <div class="box multiple"></div> </div></body>

    Origine de la transformation
    <div class="container">
        <div class="box2 left">
            <div></div>
        </div>
        <div class="box2 right">
            <div></div>
        </div>
    </div>
    centrer un élément 
    <div class="container2">
        <h1>Ceci est mon texte</h1>
    </div>

    </html>