<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/wrapper.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Titre de ma page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolore sunt? Ut quos fugiat repellendus distinctio 
            atque quis? Perspiciatis suscipit maxime temporibus aspernatur ipsa atque qui porro itaque iusto laboriosam?
        </p>
    </div>
</body>
</html>