is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module05Instaciation2ObjetsG020
build_property.ProjectDir = /Users/manelsorba/Desktop/025914_Assurance_De_Qualité_Logicielle_P2023/Module05Instaciation2ObjetsG020/
