<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/selectionnerElement.js" type="text/javascript"></script>
    <title>Selectionner élément</title>
</head>

<body>
    <h1 class='bleu'>Titre principal</h1>
    <p id='p1'>Un paragraphe</p>
    <div>
        <p>Un paragraphe dans le div</p>
        <p class='bleu'>Un autre paragraphe dans le div</p>
    </div>
    <p>Un autre paragraphe</p>
    <button onclick="selectionnerParSelector()">selectionner par Selecteur</button>
    <button onclick="selectionnerParId()">selectionner par Id</button>
    <button onclick="selectionnerParClasse()">selectionner par Classe</button>
    <button onclick="selectionnerParIdentite()">selectionner par identité</button>


</body>

</html>