<!DOCTYPE html>
<html>
    <head>
        <title>Cours JavaScript</title>
        <meta charset="utf-8">
        <script src='js/modifierElement.js' async></script>
    </head>
    
    <body>
        <h1>Titre principal</h1>
        <p id='p1'>Un paragraphe</p>
        <div>
            <p>Un paragraphe dans le div</p>
            <p id='texte'>Un autre paragraphe dans le div</p>
        </div>
        <p id='p2'>Un autre paragraphe
            <span style='visibility: hidden'>avec du contenu caché</span>
        </p>
        <p id='p3'>scs</p>
        
        <button onclick="innerHtml()">Inner html</button>
        <button onclick="outerHtml()">Outer html</button>
        <button onclick="texteContent()">text Content</button>
        <button onclick="TextVisibleEntier()">Visible vs Entier</button>
    </body>
</html>