<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/tableaux.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <div>violet</div>
    <div>blue</div>
    <div>green</div>
    <div>yellow</div>
    <button onclick="appliquerStyle()">Appliquer style</button>
    <br><br>
    <br><label>Ma liste ci-dessous</label>
    <ul id="liste"></ul>
    <button onclick="ajouterElements()">Ajouter éléments</button>
    <button onclick="supprimerElements()">Supprimer éléments</button>


</body>
</html>