<!DOCTYPE html>
<html>
    <head>
        <title>Cours JavaScript</title>
        <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="cours.css">
        <script src='js/objets.js' async></script>
    </head>
    <body>
        <h1>Titre principal</h1>
        <div id="information">
            <p id='p1'>Nom : </p>
            <p id='p2'>Age : </p>
            <p id='p3'>Nouvel age : </p>
        </div>
        <button onclick="remplirChamps()">charger les données</button>
        <button onclick="ajouterInfos()">Ajouter les informations</button>
    </body>
</html>