<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/addElementDom.js"></script>
</head>
<body>
    
    <input type="text" id="monTexte"><br>
    <button onclick="ajouterElement()">Ajouter Elément</button><br>
    <button onclick="placerElement()">Placer Elément</button><br>
    <button onclick="supprimerElement()">Supprimer Elément</button><br>
    <div id="maDiv"></div>
    <div id="autreDiv">
        <p id="p1">premier</p>
        <p id="p2">deuxieme</p>
        <p id="p3">troisieme</p>
    </div>
</body>
</html>