<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/ajouterTemplate.js"></script>
    </head>
    <body>
        <div id="monDiv">
            <p>contenu actuel</p>
        </div>
        <button onclick="ajouterParagraphe()">Ajouter paragraphe</button>
        <template id="temp_para">
            <ul>
                <li>1
                    <ul>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </li>
                <li>2</li>
            </ul>
        </template>

    </body>
</html>